import { Link } from 'gatsby';
import React from 'react';
import styled, { useTheme } from 'styled-components';

const Container = styled.div`
  align-items: flex-start;
  display: flex;
  width: 120px;

  svg {
    transform: translateX(-2.5%);
  }
`;

interface LogoProps {
  className?: string;
  showSubtext?: boolean;
  invert?: boolean;
}

export const Logo: React.FC<LogoProps> = ({ className, showSubtext = true, invert = false }) => {
  const theme = useTheme();
  const width = 210;
  const height = 64;
  const colorFormula = invert ? theme.color.blue[400] : theme.color.white;

  return (
    <Link to="/">
      <Container className={className}>
        <svg
          viewBox={`0 0 ${width * 2} ${height * 2}`}
          height="100%"
          width="100%"
          preserveAspectRatio="xMidYMid meet"
          aria-labelledby="bachem-logo"
          role="img"
        >
          <title id="bachem-logo">Logo Bachem</title>
          <g transform="scale (1, -1)" transform-origin="center" id="g10">
            <path
              id="path12"
              style={{ fill: colorFormula, fillOpacity: 1, fillRule: 'evenodd', stroke: 'none' }}
              d="M 105.3337,78.7377 H 409.2602 V 74.5929 H 105.3337 Z"
            />
            <path
              id="path14"
              style={{ fill: colorFormula, fillOpacity: 1, fillRule: 'nonzero', stroke: 'none' }}
              d="m 154.135,43.672 c 0,5.0896 -1.8153,9.5221 -5.4462,13.3166 -3.6306,3.7944 -7.827,5.6843 -12.5581,5.6843 -5.1477,0 -9.5224,-1.8899 -13.1385,-5.6843 -3.6162,-3.7945 -5.4315,-8.4966 -5.4315,-14.1064 0,-5.3402 1.8008,-9.8495 5.4025,-13.5238 3.5995,-3.6762 7.9308,-5.5207 12.9892,-5.5207 4.8805,0 9.137,1.9335 12.7511,5.8169 3.6162,3.8835 5.4315,8.5567 5.4315,14.0174 z m 0,-16.6947 c -1.9191,-2.7686 -4.5094,-4.926 -7.7817,-6.5029 -3.2743,-1.5625 -6.8011,-2.35 -10.5792,-2.35 -7.0231,0 -12.8857,2.4101 -17.5586,7.2156 -4.6877,4.8059 -7.0231,10.7431 -7.0231,17.8118 0,7.1722 2.3955,13.1675 7.1722,18.0043 4.7767,4.8203 10.7575,7.2303 17.9442,7.2303 3.6909,0 7.0687,-0.7441 10.1483,-2.2465 3.0795,-1.5023 5.6386,-3.6598 7.6779,-6.4717 v 7.6779 h 6.0117 V 19.3884 h -6.0117 z m 54.0876,25.6366 c -1.8899,3.4815 -4.1964,6.0573 -6.9029,7.738 -2.723,1.6662 -5.9539,2.4993 -9.7028,2.4993 -4.9402,0 -9.1366,-1.8734 -12.5727,-5.6242 -3.4379,-3.7489 -5.1642,-8.3764 -5.1642,-13.8972 0,-5.5204 1.7263,-10.1335 5.1934,-13.8387 3.4523,-3.7055 7.7235,-5.5641 12.8109,-5.5641 3.7199,0 6.9942,0.9221 9.8518,2.7518 2.8411,1.8298 4.9986,4.3892 6.4865,7.7091 h 6.7992 c -1.8587,-5.2078 -4.7747,-9.2259 -8.7639,-12.0838 -3.9725,-2.8411 -8.6746,-4.269 -14.0752,-4.269 -6.9485,0 -12.8111,2.4704 -17.5878,7.3942 -4.7767,4.9258 -7.1722,10.863 -7.1722,17.8115 0,7.0832 2.4247,13.093 7.2615,18.019 4.8367,4.9258 10.7283,7.3959 17.6768,7.3959 5.1931,0 9.775,-1.3986 13.7498,-4.2109 3.9727,-2.7975 6.9321,-6.7413 8.911,-11.8309 z m 15.6543,30.2519 h 6.0554 V 61.7051 c 1.7697,2.1884 3.8979,3.8257 6.3828,4.9405 2.4845,1.1024 5.2676,1.6518 8.3471,1.6518 6.7414,0 11.6507,-1.9191 14.7323,-5.7736 3.0792,-3.8526 4.6272,-10.1172 4.6272,-18.7773 V 19.3884 h -6.0573 v 24.4471 c 0,6.9486 -1.0403,11.7854 -3.1394,14.4919 -2.0973,2.7229 -5.5933,4.0782 -10.5046,4.0782 -2.7978,0 -5.2367,-0.5658 -7.3505,-1.6807 -2.0974,-1.1168 -3.7636,-2.7229 -4.9842,-4.8075 -0.7583,-1.3099 -1.2951,-2.7978 -1.5934,-4.4785 -0.3109,-1.6662 -0.46,-4.5819 -0.46,-8.7347 V 19.3884 h -6.0554 z m 96.9534,-41.4547 h -43.2845 c 0.3731,-5.2243 2.2609,-9.4354 5.6699,-12.6641 3.3925,-3.2142 7.6323,-4.82 12.7219,-4.82 3.5997,0 6.8448,0.9365 9.7152,2.7975 2.872,1.8754 5.104,4.4637 6.6665,7.7961 h 6.9797 c -2.2031,-5.3116 -5.3135,-9.3733 -9.3007,-12.2165 -4.0017,-2.8411 -8.6312,-4.269 -13.8824,-4.269 -6.9795,0 -12.8858,2.4849 -17.7081,7.4543 -4.8203,4.9694 -7.2303,10.95 -7.2303,17.9153 0,7.3048 2.3667,13.331 7.0832,18.0932 4.7166,4.7767 10.7575,7.1578 18.108,7.1578 7.2159,0 13.093,-2.4866 17.6312,-7.4415 4.555,-4.9694 6.8304,-11.4268 6.8304,-19.3723 z m -6.7992,5.193 c -1.1605,5.3861 -3.3032,9.4479 -6.4139,12.1709 -3.1085,2.7229 -7.1578,4.0762 -12.1561,4.0762 -4.642,0 -8.5856,-1.4567 -11.8143,-4.3892 -3.2286,-2.9302 -5.1933,-6.8737 -5.9227,-11.8579 z m 51.5282,13.2276 c 1.948,2.7666 4.3747,4.866 7.2615,6.3082 2.8865,1.4446 6.1299,2.1575 9.7005,2.1575 6.5174,0 11.2484,-1.948 14.2098,-5.8626 2.9613,-3.9127 4.4492,-10.1917 4.4492,-18.8521 V 19.3884 h -5.8915 v 25.4585 c 0,6.3247 -1.0423,10.8321 -3.1397,13.5261 -2.0846,2.6941 -5.506,4.0326 -10.237,4.0326 -2.7397,0 -5.1352,-0.5658 -7.2179,-1.6807 -2.0829,-1.1168 -3.7199,-2.7229 -4.9405,-4.8075 -0.7273,-1.3099 -1.2495,-2.7978 -1.5772,-4.4785 -0.3106,-1.6662 -0.4745,-4.5819 -0.4745,-8.7347 V 19.3884 h -5.8045 v 26.8427 c 0,5.5207 -1.1149,9.597 -3.3613,12.2309 -2.2317,2.634 -5.6699,3.9436 -10.2827,3.9436 -2.7978,0 -5.237,-0.5658 -7.3508,-1.6807 -2.0971,-1.1168 -3.7633,-2.7229 -4.9839,-4.8075 -0.7582,-1.3099 -1.2951,-2.7978 -1.5936,-4.4785 -0.3107,-1.6662 -0.4601,-4.5819 -0.4601,-8.7347 V 19.3884 H 327.81 v 47.9577 h 6.0551 v -5.4607 c 1.8301,2.1263 3.9872,3.7199 6.4721,4.7914 2.4846,1.0857 5.2968,1.6206 8.4362,1.6206 3.6309,0 6.9508,-0.7586 9.9411,-2.2921 2.9903,-1.5316 5.2824,-3.5853 6.8448,-6.1736"
            />
            <path
              id="path16"
              style={{ fill: colorFormula, fillOpacity: 1, fillRule: 'evenodd', stroke: 'none' }}
              d="M 18.0445,119.6787 H 22.396 V 10.3963 h -4.3515 c -0.8668,0 -1.5735,0.7217 -1.5735,1.6067 v 106.0691 c 0,0.8852 0.7067,1.6066 1.5735,1.6066 z m 14.9451,0 h 74.3423 c 0.8668,0 1.5735,-0.7214 1.5735,-1.6066 V 12.003 c 0,-0.885 -0.7067,-1.6067 -1.5735,-1.6067 H 81.6596 c 5.1693,2.1181 9.8133,5.2711 13.9349,9.4564 8.3556,8.4612 12.5209,18.9763 12.5209,31.5241 0,12.1561 -4.0867,22.4909 -12.2349,30.977 C 87.7071,90.8379 77.7373,95.082 65.9458,95.082 59.2812,95.082 53.2423,93.7806 47.8545,91.2027 42.4664,88.5997 37.5197,84.5921 32.9896,79.1501 V 85.398 Z M 48.1263,10.3963 H 32.9896 v 11.6178 c 4.269,-4.9716 8.9816,-8.6955 14.1622,-11.1679 0.3228,-0.1548 0.6477,-0.3047 0.9745,-0.4499 z M 32.9896,50.4649 c 0,-8.9543 3.1768,-16.738 9.5017,-23.3756 6.3267,-6.6379 13.6151,-9.9431 21.8401,-9.9431 9.0063,0 16.6595,3.3324 22.9862,9.9947 6.3246,6.6648 9.4994,14.8898 9.4994,24.7042 0,9.2923 -3.1498,17.1547 -9.4476,23.5831 -6.3,6.4304 -13.8492,9.6568 -22.6485,9.6568 -8.797,0 -16.2947,-3.3571 -22.4637,-10.0735 C 36.0879,68.322 32.9896,60.122 32.9896,50.4649"
            />
            {showSubtext && (
              <path
                id="path18"
                style={{ fill: colorFormula, fillOpacity: 1, fillRule: 'nonzero', stroke: 'none' }}
                d="m 121.3929,94.7421 h -2.1263 v 19.5276 h -4.3291 v 2.1262 h 10.7864 v -2.1262 h -4.331 z m 18.7812,8.2831 c 0,1.7365 -0.6194,3.2494 -1.8587,4.5425 -1.2373,1.2952 -2.6691,1.9398 -4.2834,1.9398 -1.7555,0 -3.2474,-0.6446 -4.4825,-1.9398 -1.233,-1.2931 -1.8527,-2.897 -1.8527,-4.8118 0,-1.8215 0.6154,-3.3593 1.8423,-4.6131 1.2288,-1.2538 2.7065,-1.8836 4.4328,-1.8836 1.6639,0 3.1167,0.661 4.3497,1.9851 1.2331,1.3243 1.8525,2.918 1.8525,4.7809 z m 0,-5.6948 c -0.6548,-0.9428 -1.5375,-1.6807 -2.6547,-2.2173 -1.1168,-0.5326 -2.321,-0.8019 -3.6099,-0.8019 -2.3955,0 -4.3954,0.8226 -5.989,2.4619 -1.5976,1.639 -2.3956,3.6638 -2.3956,6.0761 0,2.4451 0.8167,4.4906 2.4474,6.1401 1.6288,1.6455 3.6681,2.4681 6.1217,2.4681 1.2578,0 2.4101,-0.2548 3.4609,-0.7668 1.0505,-0.5139 1.923,-1.2495 2.6192,-2.209 v 2.6195 h 2.0497 v -16.359 h -2.0497 z m 7.3692,19.0655 v -6.8264 -1.2183 c 0.883,1.061 1.8485,1.8422 2.8993,2.3499 1.0505,0.5015 2.2277,0.7563 3.5271,0.7563 2.3001,0 4.2441,-0.8288 5.8377,-2.4826 1.5874,-1.6557 2.3851,-3.67 2.3851,-6.0409 0,-2.4451 -0.8122,-4.4969 -2.4412,-6.1463 -1.6246,-1.6495 -3.6658,-2.4764 -6.1257,-2.4764 -1.2081,0 -2.3148,0.2381 -3.3199,0.7211 -1.0111,0.4808 -1.9293,1.2082 -2.7624,2.1759 v -2.4661 h -2.0662 v 21.6538 z m 0,-13.64 c 0,-1.745 0.6197,-3.2618 1.8527,-4.5573 1.2331,-1.2951 2.6547,-1.9394 4.2585,-1.9394 1.7575,0 3.2497,0.6505 4.4824,1.9499 1.2331,1.2994 1.8528,2.9033 1.8528,4.8161 0,1.8133 -0.6134,3.3449 -1.8423,4.5984 -1.2288,1.2537 -2.7003,1.8839 -4.4161,1.8839 -1.7158,0 -3.1767,-0.6548 -4.3809,-1.9647 -1.2019,-1.3034 -1.8071,-2.9033 -1.8071,-4.7869 z m 17.2066,-8.0138 v 21.6538 h 2.0971 V 94.7421 Z m 7.6136,18.2778 h -2.0971 v 3.376 h 2.0971 z m -2.0971,-18.2778 v 16.359 h 2.0971 v -16.359 z m 18.572,11.3335 c -0.6443,1.1897 -1.4318,2.0661 -2.3541,2.6401 -0.9304,0.5678 -2.0308,0.8538 -3.3095,0.8538 -1.6869,0 -3.1167,-0.6403 -4.2897,-1.9187 -1.1729,-1.2807 -1.7614,-2.8579 -1.7614,-4.7415 0,-1.8839 0.5885,-3.4569 1.7719,-4.7209 1.177,-1.2642 2.6337,-1.8983 4.3705,-1.8983 1.2682,0 2.385,0.3152 3.359,0.9388 0.97,0.6239 1.7056,1.4984 2.2133,2.6297 h 2.319 c -0.6341,-1.7759 -1.6287,-3.1479 -2.9882,-4.1218 -1.3553,-0.9698 -2.9594,-1.4568 -4.8016,-1.4568 -2.3707,0 -4.3705,0.8433 -5.9993,2.522 -1.631,1.6807 -2.4474,3.7055 -2.4474,6.0761 0,2.4162 0.8268,4.4679 2.4763,6.1463 1.6495,1.6807 3.6598,2.5243 6.0305,2.5243 1.7719,0 3.3343,-0.4768 4.6896,-1.436 1.3552,-0.9556 2.3666,-2.3004 3.0401,-4.0371 z m 15.2938,-11.3335 h -11.3023 v 1.9791 l 8.5357,12.4008 h -7.5824 v 1.9791 h 9.9034 v -2.2589 l -8.3554,-12.0028 h 8.801 z m 4.4722,0 h -2.0973 v 21.6538 h 2.0973 v -12.8775 l 5.904,7.5827 h 2.41 l -5.9329,-7.5827 7.2116,-8.7763 h -2.6484 l -6.9443,8.5215 z m 12.6079,18.2778 h -2.0973 v 3.376 h 2.0973 z M 219.115,94.7421 v 16.359 h 2.0973 v -16.359 z m 24.0038,0 h -11.3023 v 1.9791 l 8.5357,12.4008 h -7.5827 v 1.9791 h 9.9037 v -2.2589 l -8.3554,-12.0028 h 8.801 z m 2.3459,16.359 h 2.035 v -1.8632 c 0.6443,0.7461 1.3904,1.2954 2.238,1.6498 0.8475,0.3605 1.8175,0.5388 2.9097,0.5388 1.1977,0 2.2629,-0.2239 3.2018,-0.6695 0.9385,-0.4476 1.6806,-1.088 2.2235,-1.9188 0.375,-0.5845 0.6446,-1.2705 0.8124,-2.0622 0.1615,-0.7852 0.2423,-1.948 0.2423,-3.4855 v -8.5484 h -2.0661 v 9.1576 c 0,1.9335 -0.3688,3.3344 -1.1044,4.2069 -0.7421,0.8725 -1.9253,1.3096 -3.5498,1.3096 -0.9533,0 -1.7864,-0.1928 -2.5076,-0.574 -0.7152,-0.3793 -1.2829,-0.9284 -1.6993,-1.6393 -0.2591,-0.4453 -0.4414,-0.9533 -0.5432,-1.5273 -0.1077,-0.5678 -0.1573,-1.5645 -0.1573,-2.9798 v -7.9537 h -2.035 z m 30.8155,-8.0759 c 0,1.7365 -0.6197,3.2494 -1.859,4.5425 -1.2373,1.2952 -2.6691,1.9398 -4.2834,1.9398 -1.7552,0 -3.2474,-0.6446 -4.4825,-1.9398 -1.233,-1.2931 -1.8527,-2.897 -1.8527,-4.8118 0,-1.8215 0.6154,-3.3593 1.8423,-4.6131 1.2288,-1.2538 2.7065,-1.8836 4.4328,-1.8836 1.6639,0 3.1167,0.661 4.3497,1.9851 1.2331,1.3243 1.8528,2.918 1.8528,4.7809 z m 0,-5.6948 c -0.6551,-0.9428 -1.5378,-1.6807 -2.6547,-2.2173 -1.1171,-0.5326 -2.321,-0.8019 -3.6102,-0.8019 -2.3956,0 -4.3954,0.8226 -5.9887,2.4619 -1.5979,1.639 -2.3959,3.6638 -2.3959,6.0761 0,2.4451 0.8167,4.4906 2.4474,6.1401 1.6288,1.6455 3.6681,2.4681 6.1217,2.4681 1.2581,0 2.4101,-0.2548 3.4609,-0.7668 1.0505,-0.5139 1.923,-1.2495 2.6195,-2.209 v 2.6195 h 2.0494 v -16.359 h -2.0494 z m 18.2114,11.207 c 0.6653,0.9451 1.4922,1.66 2.4764,2.1532 0.9844,0.4913 2.0911,0.7359 3.3094,0.7359 2.2238,0 3.8381,-0.6653 4.8473,-1.9998 1.0114,-1.3346 1.519,-3.4776 1.519,-6.4304 v -8.2542 h -2.0103 v 8.685 c 0,2.1575 -0.3563,3.695 -1.0712,4.6132 -0.7109,0.9201 -1.8777,1.3759 -3.492,1.3759 -0.9346,0 -1.751,-0.1928 -2.4619,-0.574 -0.7106,-0.3793 -1.2682,-0.9284 -1.6846,-1.6393 -0.2489,-0.4453 -0.4269,-0.9533 -0.5389,-1.5273 -0.1057,-0.5678 -0.1616,-1.5645 -0.1616,-2.9798 v -7.9537 h -1.9811 v 9.1576 c 0,1.8816 -0.3793,3.2723 -1.146,4.1717 -0.7606,0.8972 -1.9335,1.3448 -3.5085,1.3448 -0.9533,0 -1.7864,-0.1928 -2.5075,-0.574 -0.7149,-0.3793 -1.2827,-0.9284 -1.6994,-1.6393 -0.2591,-0.4453 -0.4413,-0.9533 -0.5428,-1.5273 -0.1077,-0.5678 -0.1576,-1.5645 -0.1576,-2.9798 v -7.9537 h -2.0662 v 16.359 h 2.0662 v -1.8632 c 0.6239,0.7276 1.3595,1.2705 2.207,1.6353 0.8476,0.3708 1.8071,0.5533 2.8783,0.5533 1.2393,0 2.3709,-0.2591 3.3906,-0.7815 1.0216,-0.5241 1.8028,-1.2246 2.3354,-2.1076 z m 17.6375,4.4825 h -2.0971 v 3.376 h 2.0971 z M 310.032,94.7421 v 16.359 h 2.0971 v -16.359 z m 6.7972,8.1981 c 0,-1.8879 0.599,-3.4668 1.7966,-4.7416 1.2019,-1.2744 2.6898,-1.9085 4.4762,-1.9085 1.7512,0 3.2224,0.6341 4.4161,1.9085 1.1874,1.2748 1.7821,2.8622 1.7821,4.7665 0,1.9335 -0.6049,3.5229 -1.8068,4.7665 -1.2041,1.2432 -2.7314,1.8671 -4.5842,1.8671 -1.6639,0 -3.096,-0.6383 -4.2896,-1.919 -1.1914,-1.2787 -1.7904,-2.8579 -1.7904,-4.7395 z m -2.2028,-0.0352 c 0,2.3998 0.8206,4.4513 2.4659,6.1569 1.6455,1.7056 3.5934,2.5571 5.8481,2.5571 2.3644,0 4.3849,-0.8371 6.0554,-2.5115 1.6702,-1.6764 2.5075,-3.6763 2.5075,-5.9953 0,-2.4369 -0.8186,-4.5176 -2.4517,-6.2439 -1.6393,-1.7263 -3.6204,-2.5883 -5.9496,-2.5883 -2.3706,0 -4.3747,0.8476 -6.0137,2.5387 -1.6413,1.6889 -2.4619,3.7157 -2.4619,6.0863 z m 19.349,8.1961 h 2.035 v -1.8632 c 0.6446,0.7461 1.3907,1.2954 2.2382,1.6498 0.8476,0.3605 1.8176,0.5388 2.9095,0.5388 1.1979,0 2.2632,-0.2239 3.2017,-0.6695 0.9389,-0.4476 1.6807,-1.088 2.2238,-1.9188 0.375,-0.5845 0.6443,-1.2705 0.8121,-2.0622 0.1619,-0.7852 0.2427,-1.948 0.2427,-3.4855 v -8.5484 h -2.0662 v 9.1576 c 0,1.9335 -0.3688,3.3344 -1.1046,4.2069 -0.7419,0.8725 -1.925,1.3096 -3.5499,1.3096 -0.9533,0 -1.7864,-0.1928 -2.5075,-0.574 -0.7149,-0.3793 -1.2827,-0.9284 -1.6991,-1.6393 -0.2591,-0.4453 -0.4416,-0.9533 -0.5431,-1.5273 -0.1077,-0.5678 -0.1576,-1.5645 -0.1576,-2.9798 v -7.9537 h -2.035 z m 18.309,-8.1609 c 0,-1.8879 0.5989,-3.4668 1.7969,-4.7416 1.2018,-1.2744 2.6898,-1.9085 4.4761,-1.9085 1.751,0 3.2225,0.6341 4.4161,1.9085 1.1875,1.2748 1.7822,2.8622 1.7822,4.7665 0,1.9335 -0.6052,3.5229 -1.8071,4.7665 -1.2039,1.2432 -2.7312,1.8671 -4.5839,1.8671 -1.6642,0 -3.096,-0.6383 -4.2897,-1.919 -1.1917,-1.2787 -1.7906,-2.8579 -1.7906,-4.7395 z m -2.2028,-0.0352 c 0,2.3998 0.8206,4.4513 2.4661,6.1569 1.6452,1.7056 3.5932,2.5571 5.8482,2.5571 2.3644,0 4.3849,-0.8371 6.0551,-2.5115 1.6704,-1.6764 2.5075,-3.6763 2.5075,-5.9953 0,-2.4369 -0.8184,-4.5176 -2.4514,-6.2439 -1.6393,-1.7263 -3.6204,-2.5883 -5.9497,-2.5883 -2.3708,0 -4.3747,0.8476 -6.0139,2.5387 -1.6413,1.6889 -2.4619,3.7157 -2.4619,6.0863 z m 32.7798,-4.0555 3.9541,12.2516 h 2.2277 l -5.5122,-16.359 h -1.37 l -3.8379,12.4608 -3.7819,-12.4608 h -1.3697 l -5.5126,16.359 h 2.1884 l 3.9934,-12.2516 3.7508,12.2516 h 1.5191 z m 23.7447,3.4047 H 391.841 c 0.1264,-1.7822 0.7707,-3.2182 1.9335,-4.3186 1.1583,-1.0962 2.6048,-1.6455 4.3393,-1.6455 1.2288,0 2.3355,0.3192 3.3157,0.9555 0.9782,0.6381 1.7407,1.5211 2.2734,2.6587 h 2.3811 c -0.7523,-1.8111 -1.8134,-3.1975 -3.1729,-4.1675 -1.3654,-0.9698 -2.9446,-1.4568 -4.7352,-1.4568 -2.3811,0 -4.3954,0.8476 -6.0407,2.5427 -1.6455,1.6951 -2.4661,3.7364 -2.4661,6.1112 0,2.4931 0.8062,4.5488 2.4163,6.1736 1.608,1.6288 3.668,2.4412 6.1755,2.4412 2.4619,0 4.468,-0.8476 6.016,-2.5387 1.5522,-1.6951 2.3292,-3.8979 2.3292,-6.6084 z m -2.3187,1.7719 c -0.396,1.836 -1.1274,3.2224 -2.1884,4.1508 -1.061,0.9306 -2.4412,1.3926 -4.1468,1.3926 -1.5831,0 -2.9282,-0.4994 -4.0306,-1.4981 -1.1004,-1.0009 -1.7719,-2.3459 -2.0205,-4.0453 z"
              />
            )}

            <path
              id="path20"
              style={{ fill: colorFormula, fillOpacity: 1, fillRule: 'evenodd', stroke: 'none' }}
              d="M 107.178,14.4748 H 411.1044 V 10.3303 H 107.178 Z"
            />
          </g>
        </svg>
      </Container>
    </Link>
  );
};
